<!doctype html>

<head>
    <meta charset="utf-8" lang="zh-CN">
    <meta name="description" content="作者为初学选手，此网站旨在提升个人能力素质水平，掌握更多技能。">
    <title>部长</title>

    <style>
        * {
            margin: 0px;
            height: 90vh;










        }

        @media screen {}

        < !--黑色边框暂时去掉了-->.b_border {}

        .flex {
            display: flex;


        }

        div.transbox {

            margin: 0px;
            background-color: #ffffff;
            border: 0px solid black;
            /* opacity: 0.6;
            filter: alpha(opacity=60);
             IE8 及更早版本 */
        }

        .flex1 {
            flex: 1;

        }

        .flex4 {
            flex: 4;
        }

        .baise {

            color: #ffffff;
        }

        .yelloback {
            background: #bb9d52;
            border-radius: 10px;
            font-weight: 600;

            padding: 7px 17px 7px;

        }
        #zuoqu{
            width:auto;
            height: 100vh;
            


        }
    </style>

</head>

<body>


    <!--整体 V1-->
    <div id="V1" class="">

        <!--导航栏v2or左大区--分四块-->
        <div id="V2" class="flex flex1 b_border " style="
            margin: 0px ;
            padding: 0px ;
           
            flex-direction: column;
            background-color: black;

">
            <img src="photomini/yuhangyuan.gif" alt="touxiang" style="
            width: 140px; 
            height:140px;
            border-radius:50%;
            margin-left: 50px;
            margin-top: 40px;

">
            <!--导航栏目1-->
            <div align="center" class="b_border " style="padding: top 50px;">
                <span class="baise"><b text-align="center"
                        style="font-size:50px;margin-bottom: 30px;"><br /><br />作业区<br /></b></span>
                <a href="https://shanghaidexiaohai.github.io/GERENWANGYEZHIZUO/index1.html" style="
            
            
            
            "><img src="photomini/yuhangyuan.gif" alt="touxiang" style="
            width: 20px; 
            height:20px;
            border-radius:50%;
            ;
            "><span class="yelloback" style="color: #ffffff;font-size: 25px;">关于我的个人介绍</span></a>
            </div>
            <!--导航栏目2-->
            <div class="b_border">

            </div>
            <!--右大区-->
<div id="zuoqu">
        </div>
        <!--内容v3-background-image: url(photo/beijing.jpg)  ;
            background-size: auto 750px ;-->
        <div id="v3" class="flex b_border flex4 " style="
            
            flex-direction:column;
            
            
            
            ">

            <!--内容1-->
            <div class="transbox" align="center" style="margin: 1px width:auto ;height:200px;
            background-color:null;
            ">

            </div>
            <!--内容2-->
            <div class="flex transbox" style="
            
            justify-content: space-around;
            ">

                <!--内容2.1-->
                <div style="width:250px ;height: auto;text-align: center;" class="b_border transbox">


                </div>
                <!--内容2.2-->
                <div style="width:250px ;height:auto;" class="b_border transbox">

                </div>
                <!--内容2.3-->
                <div style="width:250px ;height: auto;" class="b_border transbox">

                </div>


            </div>
            <!--内容3-->
            <div style="background-color: rgb(255, 255, 255); " class="b_border transbox">

                <!--内容4-->
            </div>
            <div style="background-color: rgb(255, 255, 255); " class="b_border transbox">

            </div>
        </div>
    </div>
        <!--辅助内容v4-->
        <div id=" v4" class="flex b_border flex1 " style="
                        flex-direction: column;

        
        ">

            <!--辅助1-->
            <div style="background-color: rgb(255, 255, 255); text-align: center;" class="b_border">
                <br /><br /><br /><br /><br /><br />联系方式<br />B站：<a id="v19"
                    href=" https://m.bilibili.com/space/582733436" alt="我的B站链接">上海上海的小孩</a>
                <br />飞书：<a
                    href="  https://www.feishu.cn/invitation/page/add_contact/?token=f2aiee94-98a7-4e4d-9206-05bd409077f3&amp;unique_id=AjqkRFvrGqv5UU-IGAjwDA=="
                    alt="飞书链接">minister</a>
                <img src="photomini/feishu.png" alt="飞书二维码" style="width: 200px; 
                    height:200px;">
            </div>
            <!--辅助2-->
            <div style="background-color: rgb(255, 255, 255); " class="b_border">

            </div>
        </div>
    </div>
    <!--底部栏-->
    <div class="b_border "
        style="background-color:aliceblue;width:auto;height:80px;text-align:end;font: size 30px;background-image: url(photo/beijing.jpg);">
        <br /><br />本网站最终解释权归作者所有，按照所在国家相关法律要求正确使用。
    </div>






</body>

</html>