<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minister</title>
    <link rel="icon" href="photomini/yuhangyuan.gif" type="image/x-icon">
    <link rel="shortcut icon" href="photomini/yuhangyuan.gif" type="image/x-icon">
    <style>
        * {
            
        }

        #top {
            display: flex;
            background: black;
            width: auto;
            height: 200px;



        }

        #bottom {
            display: flex;
            background-color: black;
            margin: 0%;
            justify-content: center;
            height: 110px;
        }

        .flex {
            display: flex;
        }

        a {
            text-decoration: none;
        }

        div.transbox {

            margin: 0px;
            background-color: #ffffff;
            border: 0px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /*IE8 及更早版本 */
        }

        .yelloback {
            background: #bb9d52;
            border-radius: 10px;
            height: 25px;


            padding: 7px 17px 7px;
    </style>
</head>

<body>
    <!--顶部黑色栏-->
    <div id="top">
        <img src="photomini/yuhangyuan.gif" alt="宇航员" style="width: 100px; 
    height:100px;
    border-radius:50%;
    margin-top: 50px;
    margin-left: 50px;" />
        <p style="
        color:#ffffff;
        font-size: 50px;
        margin:10px;
        
        padding-left:10px;
        padding-top:60px;
        ">minister</p>
        <!--图片透明蒙版-->
        <div style="margin-left:300px ;">
            <img src="photo/top_photo.jpg" style=" width:auto;height:200px;" />

        </div>
    </div>
    <!--下部内容区-->
    <div class="flex" style="flex-direction:row">
        <!--下部左侧作业区-->
        <div class=" flex"
            style="flex-direction:column;align-items: center; width:200px;height:90vh;background-color: rgba(0, 0, 0, 0.375);border-radius: 25px;">
            <div class="" style="margin: 20px;">
                <span style="color: #ffffff;font-size:30px;text-align:center; "><b>作业区</b></span>
            </div>
            <!--作业1：个人介绍-->
            <div class="yelloback">
                <a href="index1.0_.html" alt="作业"><span
                        style="color:#ffffff">个人介绍</span></a>
            </div>
            <!--作业2：xxxxx-->
            <div class="yelloback" style="margin-top: 35px;">
                <a href="" alt="作业"><span style="color:#ffffff">xxxxxxxx</span></a>
            </div>
            <!--作业3：xxxxx-->
            <div class="yelloback" style="margin-top: 35px;">
                <a href="" alt="作业"><span style="color:#ffffff">xxxxxxxx</span></a>
            </div>
            <!--作业4：xxxxx-->
            <div class="yelloback" style="margin-top: 35px;">
                <a href="" alt="作业"><span style="color:#ffffff">xxxxxxxx</span></a>
            </div>
            <!--作业5：xxxxx-->
            <div class="yelloback" style="margin-top: 35px;">
                <a href="" alt="作业"><span style="color:#ffffff">xxxxxxxx</span></a>
            </div>
            <!--作业6：xxxxx-->
            <div class="yelloback" style="margin-top: 35px;">
                <a href="" alt="作业"><span style="color:#ffffff">xxxxxxxx</span></a>
            </div>
        </div>
        <!--下部右侧内容区-->
        <div class=" flex"
            style="flex-direction:; align-items: center; width:auto;height:90vh;background-color: #a8edea;border-radius: 25px;margin-left:10px;flex:1;">



        </div>
    </div>
    <!--底部内容区-->
    <div id="bottom">
        <!--联系方式-->
        <div style="color: #ffffff;margin:15px;" >
                联系方式<br /><span style="color: #ffffff;">B站：</span><a 
                    href=" https://m.bilibili.com/space/582733436" alt="我的B站链接" style="color: #ffffff;">上海上海的小孩</a>
                <br /><span style="color: #ffffff;" >飞书：</span><a
                    href="  https://www.feishu.cn/invitation/page/add_contact/?token=f2aiee94-98a7-4e4d-9206-05bd409077f3&amp;unique_id=AjqkRFvrGqv5UU-IGAjwDA=="
                    alt="飞书链接"style="color: #ffffff;">minister</a>
              
            </div>
        <!--二维码-->
        <div style="">
            <img src="photomini/feishu.png" alt="飞书" style="width:100px;height: 100px;margin-top:5px;margin-right: 5px;" />
        </div>
    </div>
</body>

</html>
